spring.application.name=${SPRING_APPLICATION_NAME:EasyBankBackendApplication}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.user.name=${SPRING_SECURITY_USER_NAME:sujit}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:Sujit@123}